spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=1234
jwt.expirationTime=2592000000

exchange.api.base-url=https://api.freecurrencyapi.com/v1/latest
exchange.api.key=fca_live_WDiv2E1pK1Wf4oYlo5M2pphI8shD9DNag6VnLYOs
